src/shared/message.proto

syntax = "proto3";

package shared;
option go_package = "./bindings";

message ServerRequest {
    oneof request {
        OrderRequest order = 1;
        ListRequest list = 2;
        MarketRequest tickers = 3;
    }
}

message Response{
        oneof data {
            OrderResponse order = 1;
            ListResponse portfolio = 2;
            MarketResponse tickers = 3;
        }
}

message ServerResponse {
    bool was_successful = 1;

    oneof result {
        Response data = 2;
        ErrorResponse error = 3;
    }
}

message ErrorResponse {
    string error_message = 1;
}

enum OrderType {
    Buy = 0;
    Sell = 1;
}

message OrderRequest {
    float price = 1;
    string ticker = 2;
    OrderType orderType = 3;
    int32 quantity = 4;
}

message OrderResponse{
    string id = 1;
}

message ListRequest {
    string user = 1;
}

message ListResponse {
    uint64 id = 1;
}

message MarketRequest{
}

message MarketResponse{
    repeated string Ticker = 1;
}